--- SCRIPT STARTING ---
--- STARTING HISTORICAL SALES IMPORT (.JS) ---
Reading payments mapping...
Matched 317 order payment methods.
Reading sales CSV...
Fetching database records...
Orders to process: 1401
Processed 50 orders...
Processed 100 orders...
Processed 150 orders...
Processed 200 orders...
Processed 250 orders...
Processed 300 orders...
Processed 350 orders...
Processed 400 orders...
Processed 450 orders...
Processed 500 orders...
Processed 550 orders...
Processed 600 orders...
Processed 650 orders...
Processed 700 orders...
Processed 750 orders...
Processed 800 orders...
Processed 850 orders...
Processed 900 orders...
Processed 950 orders...
Processed 1000 orders...
Processed 1050 orders...
Processed 1100 orders...
Processed 1150 orders...
Processed 1200 orders...
Processed 1250 orders...
Processed 1300 orders...
Processed 1350 orders...
Processed 1400 orders...
--- FINISHED: 1401 orders imported ---
