Columns: [
  'id',                   'code',
  'description',          'category',
  'unit_price',           'cost_price',
  'freight_cost',         'ipi_percent',
  'final_purchase_price', 'initial_stock',
  'stock',                'min_stock',
  'unit',                 'active',
  'deleted',              'supplier_id',
  'images',               'ecommerce_description',
  'has_variations',       'variations',
  'item_type',            'fiscal',
  'created_at',           'updated_at',
  'freight_type',         'brand',
  'whatsapp_description', 'is_combo',
  'combo_items',          'notification_config',
  'condition',            'whatsapp_template',
  'ecommerce_template',   'material',
  'width',                'height',
  'depth',                'extra_dimension',
  'line',                 'main_differential',
  'colors',               'not_included',
  'is_draft'
]
